<!DOCTYPE html>
<html>
<head>
  <title>Serious Crimes In New York City | An Example</title>
  <!-- Import Vega & Vega-Lite (does not have to be from CDN) -->
  <script src="https://cdn.jsdelivr.net/npm/vega@5"></script>
  <script src="https://cdn.jsdelivr.net/npm/vega-lite@4"></script>
  <!-- Import vega-embed -->
  <script src="https://cdn.jsdelivr.net/npm/vega-embed@6"></script>
  <!-- Import pure.css -->
  <link rel="stylesheet" href="https://unpkg.com/purecss@2.0.3/build/pure-min.css" integrity="sha384-cg6SkqEOCV1NbJoCu11+bm0NvBRc8IYLRGXkmNrqUBfTjmMYwNKPWBTIKyw9mHNJ" crossorigin="anonymous">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Google font -->
  <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;700;900&display=swap" rel="stylesheet">

  <!-- custom style -->
  <style>
    *{
      font-family: 'Source Sans Pro', sans-serif;
    }
    p{
      margin-left: 20px;
      margin-right: 20px;
    }
    img{
        padding-left: 30px;
    }
    h1{
      font-weight: 900;
      color: darkred;
      font-size: 78px;
      text-align: center;
      font-family: 'Trocchi';
    }
    h2{
      font-size: 60px;
      font-family: 'Trocchi';
      color: #171764;
      text-align: center;
      margin-top: 0%;
    }
    h3{
        font-size: 50px;
        color: rgb(192, 58, 58);
        margin-top: 0%;
        text-align: center;
    }
    h4{
      font-size: 30px;
      margin-top: 0%;
      margin-bottom: 0%;
      color: black;
      font-family: 'Trocchi';
    }
     body{
       background-color: darkgray;
     }
     .page{
       width: 1500px;
       height: auto;
       background-color: white;   
       margin: auto;
       padding: 50px;
       padding-top: 35px;
    }
    .vis-container{
      width: 100%;
    }
    .description h2, h1{
      margin-top:0px;
    }
    .description-right {
      padding-left: 40px;
    }
    .description-left{
      padding-right: 20px;
    }
    .indent20{
        padding-left: 20px;
    }
    .indent40{
        padding-left: 40px;
    }
    .indent80{
        padding-left: 80px;
    }
    .indent100{
      padding-left: 100px;

    }
    .indent90{
      padding-left: 90px;
    }
    .pure-g{
      margin-bottom: 25px;
    }
    .small-font{
        font-size: 14px;
    }
    .emphasised-word{
      font-size: 25px;
      font-weight: 100;
      color: black;
      text-align: justify;
      text-justify: inter-word;
    }
    .high-lighted-word{
      font-size: 35px;
      font-weight: 700;
      color:darkslategrey;
    }
    .high-lighted-word2{
      font-size: 30px;
      font-weight: 600;
      font-family: 'Trocchi';
      color: black;
    }
    .high-lighted-word3{
      font-size: 30px;
      font-weight: 700;
      color:darkslategrey;
    }
    .murder-word{
      font-size: 35px;
      font-weight: 700;
      color:#0B0B32;
    }
    .rape-word{
      font-size: 35px;
      font-weight: 700;
      color:#CF5C36;
    }
    .kidnap-word{
      font-size: 35px;
      font-weight: 700;
      color:#717C89;
    }
    .theft-word{
      font-size: 35px;
      font-weight: 700;
      color:#b69f5b;
    }
    .arson-word{
      font-size: 35px;
      font-weight: 700;
      color:#BDD2B1;
    }
    .murder-word2{
      font-size: 30px;
      font-weight: 700;
      color:#0B0B32;
    }
    .rape-word2{
      font-size: 30px;
      font-weight: 700;
      color:#CF5C36;
    }
    .kidnap-word2{
      font-size: 30px;
      font-weight: 700;
      color:#717C89;
    }
    .theft-word2{
      font-size: 30px;
      font-weight: 700;
      color:#b69f5b;
    }
    .arson-word2{
      font-size: 30px;
      font-weight: 700;
      color:#BDD2B1;
    }
    .female-word{
      font-size: 30px;
      font-weight: 700;
      color:#A6808C;
    }
    .male-word{
      font-size: 30px;
      font-weight: 700;
      color:#565264;
    }
    .normal-word{
      font-size: 25px;
      color: gray;
      text-align: justify;
      text-justify: inter-word;  
    }
    .center-text{
      text-align: center;
    }
    .dark-blue{
      color:"#131353";
    }
    .sources{
      font-size: 20px;
      color:gray;
      text-align: left;
    }
  </style>
</head>
<body>

 <div class="page">

   <!-- pure grid group -->
    <div class="pure-g">
      <div class="pure-u-1-8">
        <div class="description description-left">
            <img src="https://raw.githubusercontent.com/WongJunKang/FIT3179/main/Assignment2/jpg/pngfind.com-statue-png-240327.png" alt="statue_of_liberty" width="110" height="300">
        </div>
      </div>
      <div class="pure-u-3-4">
        
        <h1>Serious Crimes In New York City</span></h1>
        <div class="emphasised-word">
          <p>The Visualisation offers insights into the crime zones of Serious Criminal Offences and the trend of such crimes between <span class="high-lighted-word2">January 2006 to December 2018</span> in New York City. Focus will be placed on 5 Serious Criminal Offences namely: </p>
          <div class="center-text"><p><span class="high-lighted-word2">Murder • Rape • Theft-fraud • Kidnapping • Arson</span></p></div>
        </div>
      </div>
      <div class="pure-u-1-8">
        <div class="description description-right">
            <img src="https://raw.githubusercontent.com/WongJunKang/FIT3179/main/Assignment2/jpg/pngfind.com-statue-png-240327.png" alt="statue_of_liberty" width="110" height="300">
        </div>
      </div>
    </div>

  <!-- end pure grid group -->
  <br>
  <br>
  <br>
  <br>

    <!-- pure grid group -->
    
    <div class="pure-g">
        <div class="pure-u-2-3">
            <div id="vis1" class="vis-container"></div>
            <div class="normal-word">
              <br>
              <p>New York City (NYC) located at the southern tip of the U.S. state is the most populous and densely populated city in the United States. With an estimated 2019 population of 8,336,817 distributed over about 302.6 square miles (784 km2). The city is the center of the New York metropolitan area, the largest metropolitan area in the world by urban landmass. (Wikipedia, n.d.)</p>
            </div>
        </div>
        <div class="pure-u-1-3">
        <h2>Across the City</h2>
        <div class="description description-right">
            <div class="emphasised-word">
              <p>New York City is composed of five boroughs including:</p>
          </div>
            <div class="indent40">
              <div class="high-lighted-word">
                <p>• Bronx<br>• Manhattan<br>• Brooklyn<br>• Queens<br>• Staten Island</p>
              </div>
                
            </div>
            <br>
            <br>
            <br>
            <div class="emphasised-word">
              <p>According to the dot map between 2006 to 2018, the <span class="high-lighted-word3">most densely populated</span> arrest zones for the serious crimes are located in the <span class="high-lighted-word3">Bronx and Manhattan</span>. The arrest spots for <span class="rape-word2">Rape</span>, <span class="arson-word2">Arson</span> and <span class="kidnap-word2">Kidnapping</span> offences are distributed quite <span class="high-lighted-word3">evenly</span> throughout the city. The arrest spots for <span class="murder-word2">Murder</span> offences are more concentrated around <span class="high-lighted-word3">Bronx and Manhattan</span>. Lastly, for <span class="theft-word2">Theft-fraud</span> offences the arrest spots are densely gathered around the centre of <span class="high-lighted-word3">Manhattan</span>.</p>
          </div>
            
        </div>

        </div>
    </div>

    <br>
    <br>
    <br>
    <br>
    <!-- end pure grid group -->
    <!-- streamgraph-->
    <h2>Distribution of Criminal Offences</h2>
    <div class="pure-g">
      <div class="pure-u-2-3">
          <div id="vis2"  class="vis-container"></div>
      </div>
      <div class="pure-u-1-3">
        <div class="description description-right">
          <h3>Overall Trend</h3>
          <div class="indent100">
            <img src="https://raw.githubusercontent.com/WongJunKang/FIT3179/main/Assignment2/jpg/PinClipart.com_conclusion-clipart_5221950.png" alt="overall" width="150" height="150" >
          </div>
          <div class="emphasised-word"> 
            <p>No drastic changes but <span class="high-lighted-word">slight fluctuations</span> can noticed from the Streamgraph. Overall, the changes in the number of offences are <span class="high-lighted-word">consistent</span> and a <span class="high-lighted-word">decreasing trend</span> in the number of offences can be observed.</p>
          </div>
        </div>
      </div>
    </div>

    <br>
    <br>
    <br>
    <br>


    <!-- text and radial plot -->
    <div class="pure-g">
      <div class="pure-u-1-3">

        <div class="indent20">
          <div id="vis5"  class="vis-container"></div>
        </div>
            <!-- text and radial plot -->
        <div class="normal-word">
        <br>
        <br>
        <br>
        <p><p>Crime rates in New York City spiked in the 1980s and early 1990s as the crack epidemic surged, but they have been dropping since 1991, and, as of 2017, they are among the lowest of major cities in the United States. (Wikipedia, n.d.)</p></p>
        </div>
            <!-- text and radial plot -->

      </div>
      <div class="pure-u-1-3">

          <div id="vis4"  class="vis-container"></div>

      </div>
      <div class="pure-u-1-3">
        <div class="description description-right">
          <h3>The Most Committed Crimes</h3>
          <div class="indent100">
            <img src="https://raw.githubusercontent.com/WongJunKang/FIT3179/main/Assignment2/jpg/PinClipart.com_lists-clip-art_3768175.png" alt="ranking" width="150" height="150" >
          </div>
          <div class="emphasised-word"> 
            <p>The <span class="high-lighted-word">most committed</span> serious crime in New York City between Year 2006 to 2018 is <span class="murder-word">Murder</span> followed by <span class="rape-word">Rape</span> and <span class="theft-word">Theft-Fraud</span> Offences.</p>
            <p><span class="high-lighted-word">March 2008</span> has the <span class="high-lighted-word">maximum</span> number of offences in a single month followed by October 2008.</p>
          </div>
        </div>

      </div>
    </div>
    
    <br>
    <br>
    <br>
    <br>


    <!-- waterfall-->
    <div class="pure-g">
      <div class="pure-u-2-3">
        <div class="dedscription description-left">
          <div id="vis3"  class="vis-container"></div>
        </div>
      </div>
      <div class="pure-u-1-3">
        <div class="description description-right">
            <h3>Percentage Fall</h3>
            <div class="indent80">
              <img src="https://raw.githubusercontent.com/WongJunKang/FIT3179/main/Assignment2/jpg/decreasing_trend.png" alt="drcreasing_trend" width="200" height="150" >
            </div>
            <div class="emphasised-word"> 
              <p>There is a net <span class="high-lighted-word">decrement</span> in the number of offences by <span class="high-lighted-word">30.6%</span> between Year 2006 to Year 2018 from 3251 to 2256 counts of serious criminal cases per year.</p>
            </div>
            <br>
            <h3>Maximum Fall</h3>
            <div class="indent40">
              <img src="https://raw.githubusercontent.com/WongJunKang/FIT3179/main/Assignment2/jpg/black-trophy.png" alt="trophy" width="300" height="150" >
            </div>
            <div class="emphasised-word"> 
              <p>Between year <span class="high-lighted-word">2008 and 2009</span> there is a <span class="high-lighted-word">maximum fall</span> in the number of offences by nearly <span class="high-lighted-word">12.7%</span> (430 cases).</p>
            </div>
        </div>
      </div>
  </div>
  <!-- end pure grid group -->

  <br>
  <br>
  <br>
  <br>





    <!-- female-male -->
    <h2>Biological Sex, Age Groups and Race</h2>
      <div class="pure-g">
        <div class="pure-u-1-3">
          <h3>Crime by Gender</h3>
          <div class="emphasised-word">  
            <p>Between Year 2006 and 2018, out of the 5 serious crimes, the most commited crime for <span class="female-word">female</span> is <span class="theft-word">Theft-fraud</span> and for <span class="male-word">male</span> is <span class="rape-word">Rape</span>. </p>
          </div>
        </div>
        <div class="pure-u-1-3">
          <div class= "indent90">
            <img src="https://raw.githubusercontent.com/WongJunKang/FIT3179/main/Assignment2/jpg/black-female-male.png" alt="female_male" width="250" height="225" >
          </div>
        </div> 
        <div class="pure-u-1-3">
          <h3>Male and Female</h3>
          <div class="emphasised-word">
            <p>All categories of reported serious crime are commited <span class="high-lighted-word">more frequently</span> by <span class="male-word">male</span> than <span class="female-word">female</span> in all <span class="high-lighted-word">all age-groups</span></p>
          </div>
        </div>
    </div>
    <!-- end pure grid group -->

    <!-- pure grid group (population pyramid) -->
    <div class="pure-g">
      <div class="pure-u-1-1">
        <div class="description description-left">
          <div id="population_pyramid"  class="vis-container"></div>
        </div>
      </div>
    </div>
    <!-- end pure grid group -->

    <!-- age -->
    <div class="pure-g">
      <div class="pure-u-1-3">
        <h3>Most Common Group</h3>
        <div class="emphasised-word"> 
          <p>Most criminals of serious crime fall in the age-group of <span class="high-lighted-word">25-44 despite their biological sex</span>.</p>
        </div>
      </div>
      <div class="pure-u-1-3">
        <div class= "indent100">
          <img src="https://raw.githubusercontent.com/WongJunKang/FIT3179/main/Assignment2/jpg/age-range%20(3).png" alt="age_group" width="250" height="225" >
        </div>
      </div> 
      <div class="pure-u-1-3">
        <h3>The Youth</h3>
        <div class="emphasised-word">
          <p>Despite the smaller range for the <span class= "high-lighted-word">18-24</span> age-group, there is an immense amount <span class = "high-lighted-word">(11448 cases)</span> of serious crime committed by the group.</p>
        </div>
      </div>
  </div>
  <!-- end pure grid group -->

  <br>
  <br>
  <br>
  <br>

    <!-- pure grid group (stack bar) -->
    <div class="pure-g">
      <div class="pure-u-1-3">
        <div class="description description-left">
          <p>
            <div class="indent20">
              <h3>Racial Distribution</h3>
              <br>
              <br>
              <div class="emphasised-word">
                Approximately, <span class="high-lighted-word">half (50.6%) </span> of the reported crime are commited by <span class="high-lighted-word">Black American</span> followed by <span class="high-lighted-word">White Hispanic (25.3%)</span> and <span class="high-lighted-word">White American (9.5%)</span>.
              </div>
            </div>
          </p>
          
        </div>
      </div>
      <div class="pure-u-2-3">
        <div class="description description-right">
          <div id="stack_bar"  class="vis-container"></div>
        </div>
      </div>
    </div>
    <!-- end pure grid group --> 
    <br>
    <br>
    <br>
    <br>
      
  <!-- Sources --> 
    <div class="pure-g">
      <div class="pure-u-1-1">
        <div class="sources">
          <h4>Sources</h4>
          <p>This visualisation is created by Wong Jun Kang. The datasource is https://www.kaggle.com/danilzyryanov/arrests-data-by-new-york-police-department
            <h4>References</h4>
            <p>Wikipedia. (n.d.).New York City. Retrieved from https://en.wikipedia.org/wiki/New_York_City
              <p>Wikipedia. (n.d.).Crime in New York City. Retrieved from The datasource is https://www.kaggle.com/danilzyryanov/arrests-data-by-new-york-police-department
                <p>Baker,A.(2009).New York on Track for fewest Homicides on Record. Retrieved from https://www.nytimes.com/2009/12/29/nyregion/29murder.html
                  <h4>Icons/Pictures used</h4>
                  <p>http://clipart-library.com/clipart/1715360.htm<br>https://dlpng.com/png/6433863<br>https://www.pinclipart.com/pindetail/iiwihwJ_png-file-svg-png-icon-ranking-clipart/<br>https://www.pinclipart.com/downpngs/iTowmxi_transparent-background-conclusion-transparent-clipart/<br>
                    https://www.flaticon.com/free-icon/age-range_2040944<br>https://www.pngfind.com/mpng/iomxwh_statue-of-liberty-png-statue-of-liberty-black/<br>http://www.myiconfinder.com/icon/bar-bars-chart-charts-color-bars-diagram-down-falling-sells-graph-report-results-statistics-stats-trend-graphs-trends/3495</p>
        </div>
      </div>
    </div>
  

  </div> <!-- end page -->
   
<script type="text/javascript">
  var specVis1 = "https://raw.githubusercontent.com/WongJunKang/FIT3179/main/Assignment2/js/dot_map.json";
  var specVis2= "https://raw.githubusercontent.com/WongJunKang/FIT3179/main/Assignment2/js/streamgraph.json";
  var specVis3= "https://raw.githubusercontent.com/WongJunKang/FIT3179/main/Assignment2/js/waterfall_chart.json";
  var specVis4= "https://raw.githubusercontent.com/WongJunKang/FIT3179/main/Assignment2/js/heap_map.json";
  var specVis5= "https://raw.githubusercontent.com/WongJunKang/FIT3179/main/Assignment2/js/radial_plot.json";
  var specVis6= "https://raw.githubusercontent.com/WongJunKang/FIT3179/main/Assignment2/js/population_pyramid.json";
  var specVis7= "https://raw.githubusercontent.com/WongJunKang/FIT3179/main/Assignment2/js/stack_bar.json";


  vegaEmbed('#vis1', specVis1, {"actions": false}).then(function(result) {
    // Access the Vega view instance (https://vega.github.io/vega/docs/api/view/) as result.view
  }).catch(console.error);
  
   vegaEmbed('#vis2', specVis2, {"actions": false}).then(function(result) {
    // Access the Vega view instance (https://vega.github.io/vega/docs/api/view/) as result.view
  }).catch(console.error);

  vegaEmbed('#vis3', specVis3, {"actions": false}).then(function(result) {
    // Access the Vega view instance (https://vega.github.io/vega/docs/api/view/) as result.view
  }).catch(console.error);

  vegaEmbed('#vis4', specVis4, {"actions": false}).then(function(result) {
    // Access the Vega view instance (https://vega.github.io/vega/docs/api/view/) as result.view
  }).catch(console.error);

  vegaEmbed('#vis5', specVis5, {"actions": false}).then(function(result) {
    // Access the Vega view instance (https://vega.github.io/vega/docs/api/view/) as result.view
  }).catch(console.error);

  vegaEmbed('#population_pyramid', specVis6, {"actions": false}).then(function(result) {
    // Access the Vega view instance (https://vega.github.io/vega/docs/api/view/) as result.view
  }).catch(console.error);

  vegaEmbed('#stack_bar', specVis7, {"actions": false}).then(function(result) {
    // Access the Vega view instance (https://vega.github.io/vega/docs/api/view/) as result.view
  }).catch(console.error);
</script>
</body>
</html>
